<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="SimpleApiAutoFramework:main" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="GRADLE" external.system.module.group="SimpleApiAutoFramework" external.system.module.type="sourceSet" external.system.module.version="1.0-SNAPSHOT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/../../build/classes/java/main" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../../src/main">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="module-library" scope="PROVIDED">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../libs/vjzapi.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-cucumber-jvm-adaptor:1.6.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.testng:testng:5.14.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: io.rest-assured:rest-assured:3.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.relevantcodes:extentreports:2.40.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.logging.log4j:log4j-1.2-api:2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.logging.log4j:log4j-core:2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: mysql:mysql-connector-java:5.1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.poi:poi-ooxml:3.17" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.poi:poi:3.17" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-core:pom:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-java-aspects:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-commons:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: info.cukes:cucumber-junit:1.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: info.cukes:cucumber-java:1.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: info.cukes:cucumber-core:1.2.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: io.rest-assured:xml-path:3.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: io.rest-assured:json-path:3.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: io.rest-assured:rest-assured-common:3.3.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.commons:commons-lang3:3.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: info.cukes:gherkin:2.12.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: junit:junit:4.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.beanshell:bsh:2.0b4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.beust:jcommander:1.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.yaml:snakeyaml:1.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-xml:2.4.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy-json:2.4.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.codehaus.groovy:groovy:2.4.15" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.httpcomponents:httpmime:4.5.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.httpcomponents:httpclient:4.5.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.hamcrest:hamcrest-library:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.hamcrest:hamcrest-core:1.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.ccil.cowan.tagsoup:tagsoup:1.2.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.jsoup:jsoup:1.8.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.xerial:sqlite-jdbc:3.8.11.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.freemarker:freemarker:2.3.23" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.logging.log4j:log4j-api:2.8" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-java-adaptor-api:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-java-annotations:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.allure:allure-model:1.5.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.slf4j:slf4j-api:1.7.21" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-codec:commons-codec:1.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.commons:commons-collections4:4.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.poi:poi-ooxml-schemas:3.17" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.github.virtuald:curvesapi:1.04" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.aspectj:aspectjrt:1.8.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-io:commons-io:2.4" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: info.cukes:cucumber-html:0.2.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: info.cukes:cucumber-jvm-deps:1.0.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.httpcomponents:httpcore:4.4.6" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: ru.yandex.qatools.properties:properties-loader:1.5" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-beanutils:commons-beanutils-core:1.8.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: commons-logging:commons-logging:1.2" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.xml.bind:jaxb-api:2.2.12" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: com.sun.xml.bind:jaxb-osgi:2.2.10" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.sling:org.apache.sling.javax.activation:0.1.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.xmlbeans:xmlbeans:2.6.0" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.apache.tika:tika-core:1.7" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: org.jvnet.jaxb2_commons:jaxb2-basics-runtime:0.9.3" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: javax.activation:activation:1.1.1" level="project" />
    <orderEntry type="library" scope="PROVIDED" name="Gradle: stax:stax-api:1.0.1" level="project" />
    <orderEntry type="module-library">
      <library>
        <CLASSES>
          <root url="jar://$MODULE_DIR$/../../libs/ojdbc7.jar!/" />
        </CLASSES>
        <JAVADOC />
        <SOURCES />
      </library>
    </orderEntry>
  </component>
</module>